$golden-brown: #917330;
$black-color: #000000;
$white-color: #ffffff;

$forest-green: rgb(31, 62, 39);
$sky-gray-blue: #829ba3;
$sand-beige: #e2c98a;
$charcoal: rgb(33, 27, 33);

$light-color: #f9f6ee;

$transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);

.admin-layout {
  display: flex;
  flex-direction: column;

  .dashboard-content {
    background-color: $light-color;
    min-height: 90vh;
  }
}

.dashboard-sidebar {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999999;
  align-items: center;
  background-color: $white-color;
  border-bottom: 1px solid #eee;
  justify-content: space-between;

  .content {
    gap: 2rem;
    display: flex;
    padding: 1rem 0;
    align-items: center;
    justify-content: space-between;

    .logo {
      font-size: 2rem;
      font-weight: 600;
      color: $golden-brown;
      gap: 0.1rem;
      display: flex;
      align-items: flex-end;

      span {
        line-height: 0.8;
      }

      .name {
        font-weight: 300;
        font-size: 0.7rem;
        line-height: normal;
        color: $sand-beige;

        @media (max-width: 412px) {
          display: none;
        }
      }
    }

    ul {
      gap: 2rem;
      display: flex;
      align-items: center;

      .message {
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;

        svg {
          font-size: 1.6rem;
        }

        // box-shadow: 0 0 1px 0 $golden-brown;
        color: $charcoal;
        border-radius: 1rem;
        background: $light-color;
        transition: $transition;
        color: $forest-green;

        .count {
          font-size: 0.5rem;
          position: absolute;
          top: 0.3rem;
          right: 0.3rem;
          color: $golden-brown;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 0.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:hover {
          border-radius: 1.2rem;
        }

        &:hover,
        &.active {
          cursor: pointer;
          color: $white-color;
          background: $golden-brown;

          .count {
            color: $black-color;
            background: $sand-beige;
          }
        }
      }

      .profile {
        background: $sky-gray-blue;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.3rem;
        height: 3.3rem;
        overflow: hidden;
        border-radius: 1rem;
        border: 0.2rem solid;
        transition: $transition;
        border-color: $sky-gray-blue;

        img {
          width: 100%;
          border-radius: 0 !important;
        }

        &:hover,
        &.active {
          cursor: pointer;
          border-color: $golden-brown;
          border-radius: 2rem;
        }

        .skeleton-avatar {
          padding: 1rem;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.loader-circle {
  width: 2rem;
  height: 2rem;
  margin: 0.3rem;
  border-radius: 0.1rem;
  position: relative;
  background: transparent;
  animation: spin 2s linear infinite;
  display: inline-block;
  box-sizing: border-box;
  border: none;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 0.9rem;
    padding: 0.3rem;
    background: conic-gradient(
      $golden-brown,
      $forest-green,
      // $sand-beige,
      $golden-brown
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 1;
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.menu-modal {
  width: 100%;
  max-width: 250px;
  position: absolute;
  top: 5rem;
  right: 0;
  overflow: hidden;
  border-radius: 1rem;
  background: $white-color;
  box-shadow: 0 2px 1px 1px rgba($forest-green, 0.3);

  gap: 1rem;
  display: flex;
  padding: 1rem;
  flex-direction: column;

  ul {
    gap: 0.1rem;
    display: flex;
    flex-direction: column;

    a,
    button {
      gap: 0.6rem;
      opacity: 0.7;
      width: 100%;
      display: flex;
      font-size: 1rem;
      cursor: pointer;
      color: $charcoal;
      font-weight: 400;
      align-items: center;
      padding: 0.8rem 1rem;
      border-radius: 0.4rem;
      transition: $transition;

      .icon {
        font-size: 1.1rem;
        display: flex;
      }

      &:hover {
        background: $light-color;
        color: $golden-brown;
        opacity: 1;
      }
    }
    button {
      background: $light-color;

      &:hover {
        background: rgba($forest-green, 0.2);
      }
    }
  }

  .site {
    padding: 0 0.3rem;
    position: relative;

    a {
      gap: 0.4rem;
      display: flex;
      padding: 1rem;
      color: $white-color;
      align-items: center;
      border-radius: 2rem;
      justify-content: center;
      background: $golden-brown;

      .icon {
        font-size: 1.3rem;
      }
    }
  }
}

.dashboard-cars {
  width: 100%;
  position: relative;
  background: $light-color;

  .content {
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;

    .page-title {
      width: 100%;
      display: flex;
      padding: 1rem;
      align-items: center;
      background: $white-color;
      justify-content: space-between;

      h2 {
        font-size: 1.5rem;
        font-size: 600;
        color: $forest-green;
      }

      button {
        font-size: 1rem;
        padding: 1rem;
        font-weight: 500;
        color: $white-color;
        border-radius: 1rem;
        transition: $transition;
        background: $golden-brown;

        &:hover {
          box-shadow: 0 0 0 0.2rem rgba($forest-green, 0.2);
        }
      }
    }

    ul {
      gap: 1rem;
      padding: 1rem;
      display: none;
      flex-wrap: wrap;
      margin-top: -2rem;
      position: relative;
      align-items: center;
      background: $white-color;
      border-bottom: 1px solid rgba($forest-green, 0.3);
    }

    .tb {
      gap: 0.1rem;
      display: flex;
      position: relative;
      flex-direction: column;

      .th {
        background: $white-color;
        gap: 0.3rem;
        display: grid;
        padding: 1rem 0.3rem;
        align-items: center;
        grid-template-columns: 1fr 6fr 2fr 2fr 2fr 1fr;

        .select {
          padding: 0.6rem 1rem;
          position: relative;
          display: flex;

          input {
            display: none;
          }
          label {
            width: 1rem;
            height: 1rem;
            overflow: hidden;
            position: relative;
            display: inline-block;
            cursor: pointer;
            border-radius: 0.4rem;
            background: $white-color;
            box-shadow: 0 0 0 1.5px $forest-green;
            transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              background 0.3s cubic-bezier(0.4, 0, 0.2, 1);

            &::after {
              content: "";
              position: absolute;
              width: 0.7rem;
              height: 0.7rem;
              opacity: 0;
              top: 0.15rem;
              left: 0.15rem;
              border-radius: 2rem;
              background: $golden-brown;
              transform: scale(0) rotate(20deg);
              transition: opacity 2s, transform 0.2s;
            }
          }

          input[type="checkbox"] {
            display: none;

            &:checked + label {
              background: rgba($forest-green, 0.3);
              box-shadow: 0 0 0 2.5px rgba($forest-green, 0.3);

              &::after {
                opacity: 1;
                border-radius: 0.24rem;
                transform: scale(1) rotate(0deg);
                animation: checkmark-bounce 0.3s;
              }
            }
          }

          @keyframes checkmark-bounce {
            0% {
              transform: scale(0.5) rotate(-20deg);
              opacity: 0;
            }
            60% {
              transform: scale(1.2) rotate(-20deg);
              opacity: 1;
            }
            100% {
              transform: scale(1) rotate(-20deg);
              opacity: 1;
            }
          }
        }

        h3 {
          font-size: 1rem;
          font-weight: 600;
          color: $forest-green;
          text-transform: uppercase;
        }
      }

      .car-list {
        gap: 0.1rem;
        display: flex;
        flex-direction: column;

        .td {
          width: 100%;
          position: relative;
          padding: 0.6rem 0.3rem;
          background: $white-color;

          gap: 0.3rem;
          display: grid;
          align-items: center;
          grid-template-columns: 1fr 6fr 2fr 2fr 2fr 1fr;

          .select {
            padding: 0.6rem 1rem;
            position: relative;
            display: flex;

            input {
              display: none;
            }
            label {
              width: 1rem;
              height: 1rem;
              overflow: hidden;
              position: relative;
              display: inline-block;
              cursor: pointer;
              border-radius: 0.4rem;
              background: $white-color;
              box-shadow: 0 0 0 1.5px $forest-green;
              transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background 0.3s cubic-bezier(0.4, 0, 0.2, 1);

              &::after {
                content: "";
                position: absolute;
                width: 0.7rem;
                height: 0.7rem;
                opacity: 0;
                top: 0.15rem;
                left: 0.15rem;
                border-radius: 2rem;
                background: $golden-brown;
                transform: scale(0) rotate(20deg);
                transition: opacity 2s, transform 0.2s;
              }
            }

            input[type="checkbox"] {
              display: none;

              &:checked + label {
                background: rgba($forest-green, 0.3);
                box-shadow: 0 0 0 2.5px rgba($forest-green, 0.3);

                &::after {
                  opacity: 1;
                  border-radius: 0.24rem;
                  transform: scale(1) rotate(0deg);
                  animation: checkmark-bounce 0.3s;
                }
              }
            }

            @keyframes checkmark-bounce {
              0% {
                transform: scale(0.5) rotate(-20deg);
                opacity: 0;
              }
              60% {
                transform: scale(1.2) rotate(-20deg);
                opacity: 1;
              }
              100% {
                transform: scale(1) rotate(-20deg);
                opacity: 1;
              }
            }
          }

          .product {
            gap: 0.6rem;
            display: flex;
            align-items: center;

            .img {
              width: 4rem;
              height: 3rem;
              display: flex;
              overflow: hidden;
              align-items: center;
              border-radius: 0.4rem;
              justify-content: center;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          h3 {
            font-size: 1.1rem;
            font-weight: 500;
            color: $charcoal;
          }

          .active {
            padding: 0.3rem;
            position: relative;

            .toggle {
              width: 2rem;
              height: 1rem;
              display: flex;
              overflow: hidden;
              border-radius: 1rem;
              position: relative;
              transition: $transition;
              background: rgba($forest-green, 0.3);

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 1.1rem;
                height: 100%;
                border-radius: 1rem;
                background: $sky-gray-blue;
              }

              &.active {
                background: $golden-brown;

                &::before {
                  left: calc(100% - 0.8rem);
                  background: $sand-beige;
                  box-shadow: -1px 0 0 0 rgba($charcoal, 0.6);
                }
              }
            }
          }

          .featured {
            p {
              background: rgba($forest-green, 0.2);
              opacity: 0.5;
              font-weight: 500;
              width: fit-content;
              padding: 0.3rem 0.6rem;
              border-radius: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;

              &.active {
                opacity: 1;
                color: $golden-brown;
              }
            }
          }

          .more {
            position: relative;
            display: flex;
            align-items: center;

            button {
              cursor: pointer;
              display: flex;
              font-size: 1.1rem;
            }

            .dropdown {
              position: absolute;
              left: 0;
              top: 100%;
              width: 100%;
              z-index: 999;
              background: $white-color;
              max-width: fit-content;
              border-radius: 0.3rem;
              box-shadow: 0 0.6px 0.1rem 0 rgba($forest-green, 0.3);

              gap: 0.1rem;
              display: flex;
              overflow: hidden;
              flex-direction: column;

              .dropdown-content {
                font-size: 0.8rem;
                color: $charcoal;
                opacity: 0.6;
                cursor: pointer;
                font-weight: 400;
                padding: 0.3rem 0.6rem;
                transition: $transition;

                &:hover {
                  opacity: 1;
                  color: $white-color;
                  background: rgba($forest-green, 0.2);
                }
              }
            }
          }
        }
      }
    }
  }
}

.new-car-page {
  width: 100%;
  position: relative;
  background: $light-color;

  .content {
    width: 100%;
    position: relative;
    display: grid;
    margin: 2rem 0;
    align-items: stretch;
    background: $white-color;
    grid-template-columns: 3fr 5fr;

    .image-container {
      width: 100%;
      padding: 2rem;
      position: relative;
      background: #f5f7fa;
      // background: $light-color;

      gap: 2rem;
      display: flex;
      flex-direction: column;

      .title {
        gap: 0.2rem;
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          color: $black-color;
        }

        p {
          font-size: 0.7rem;
          font-family: "Syne" !important;
          color: rgba($charcoal, 0.6);
        }
      }

      .gallery-cont {
        width: 100%;
        padding: 1rem;
        overflow: hidden;
        position: relative;
        background: $white-color;
        box-shadow: 0 0 1px 0 rgba($forest-green, 0.2);

        .upload {
          gap: 1rem;
          display: flex;
          flex-direction: column;

          h3 {
            font-size: 1.2rem;
            font-weight: 500;
            color: $black-color;
          }

          .placeholder {
            width: 100%;
            height: 9rem;
            overflow: hidden;
            position: relative;
            background: $light-color;
            border: 1px dashed rgba($forest-green, 0.2);

            gap: 1rem;
            display: flex;
            padding: 1rem;
            align-items: center;
            flex-direction: column;

            img {
              width: 4rem;
              height: auto;
              opacity: 0.3;
              pointer-events: none;
            }

            input {
              position: absolute;
              z-index: 1;
              width: 100%;
              height: 100%;
              opacity: 0;
              cursor: pointer;
            }

            label {
              display: flex;
              font-size: 0.8rem;
              color: $golden-brown;
            }
          }

          .uploaded {
            width: 100%;
            position: relative;

            h4 {
              font-size: 1.1rem;
              font-weight: 500;
              margin: 1rem 0;
              color: rgba($charcoal, 0.6);
            }

            ul {
              gap: 0.3rem;
              display: flex;
              flex-wrap: wrap;
              align-items: stretch;

              li {
                width: 4rem;
                height: 3rem;
                overflow: hidden;
                position: relative;
                border-radius: 0.2rem;
                transition: $transition;

                img {
                  width: 100%;
                  height: auto;
                  min-height: 100%;
                  pointer-events: none;
                }

                .delete {
                  position: absolute;
                  top: 0.3rem;
                  cursor: pointer;
                  right: 0.3rem;
                  font-size: 0.5rem;
                  padding: 0.1rem;
                  color: $white-color;
                  border-radius: 0.2rem;
                  background: $golden-brown;
                  transition: $transition;

                  &:hover {
                    background: $forest-green;
                    border-radius: 1rem;
                  }
                }

                &:hover {
                  box-shadow: 0 0 1px 0.1rem rgba($forest-green, 0.2);
                }
              }
            }
          }
        }
      }

      .options {
        gap: 1rem;
        display: flex;
        flex-direction: column;

        .option {
          width: 100%;
          padding: 1rem;
          position: relative;
          background: $white-color;

          h4 {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: rgba($charcoal, 0.6);
          }

          .toggle {
            width: 6rem;
            height: 2rem;
            overflow: hidden;
            position: relative;
            margin-left: 1rem;
            border-radius: 0.6rem;
            transition: $transition;
            background: rgba($forest-green, 0.2);

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 3rem;
              height: 100%;
              border-radius: 0.6rem;
              background: rgba($forest-green, 0.3);
            }

            &.active {
              overflow: visible;
              background: $golden-brown;

              &::before {
                left: auto;
                right: 0;
                width: 1.4rem;
                height: 2.4rem;
                top: 50%;
                transform: translateY(-50%);
                background: $forest-green;
              }
            }
          }
        }
      }
    }

    .form-container {
      width: 100%;
      padding: 2rem;
      background: $white-color;

      .form {
        width: 100%;
        position: relative;
        gap: 2rem;
        display: flex;
        flex-direction: column;

        .input,
        .textarea {
          width: 100%;
          gap: 0.6rem;
          position: relative;
          display: flex;
          flex-direction: column;

          .info {
            padding: 0.2rem 1rem;
            font-size: 0.6rem;
            font-weight: 400;
            color: $golden-brown;
          }

          label {
            font-size: 0.8rem;
            font-weight: 500;
            color: $charcoal;
            padding: 0 0.3rem;
            gap: 0.3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          input {
            width: 100%;
            height: 3rem;
            padding: 1rem;
            font-size: 1rem;
            font-family: "Syne";
            border-radius: 0.6rem;
            color: rgba($charcoal, 0.6);
            transition: $transition;
            background: rgba($light-color, 0.7);
            box-shadow: 0 0 0 1px rgba($forest-green, 0.1);

            &:hover {
              color: $golden-brown;
              background: $light-color;
            }
            &:focus {
              color: $black-color;
              background: $light-color;
              box-shadow: 0 0 0 1px rgba($forest-green, 0.3);
            }
          }

          textarea {
            width: 100%;
            height: 8rem;
            padding: 1rem;
            resize: none;
            overflow: hidden;
            font-size: 1rem;
            font-family: "Syne";
            border-radius: 0.6rem;
            color: rgba($charcoal, 0.6);
            transition: $transition;
            background: rgba($light-color, 0.7);
            box-shadow: 0 0 0 1px rgba($forest-green, 0.1);

            &:hover {
              color: $golden-brown;
              background: $light-color;
            }
            &:focus {
              color: $black-color;
              background: $light-color;
              box-shadow: 0 0 0 1px rgba($forest-green, 0.3);
            }
          }

          input[type="number"] {
            font-family: "Inter";
          }
        }

        .inputs {
          gap: 1rem;
          display: flex;
          flex-wrap: wrap;

          .input {
            flex: 1;
            min-width: 120px;
          }
        }

        .submit {
          gap: 1rem;
          display: flex;
          flex-wrap: wrap-reverse;

          button {
            font-size: 1rem;
            padding: 1rem;
            font-weight: 500;
            color: $white-color;
            border-radius: 1rem;
            transition: $transition;

            &.cancel {
              color: $black-color;
              box-shadow: 0 0 0 1px rgba($forest-green, 0.3);
            }

            &.save {
              background: $golden-brown;
            }

            &:hover {
              cursor: pointer;
              color: $white-color;
              box-shadow: 0 0 0 0.2rem rgba($forest-green, 0.2);
            }
          }
        }
      }
    }
  }
}

.delete-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .modal {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;

    .modal-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
    }

    .modal-buttons .button {
      padding: 0.8rem 1.5rem;
      border-radius: 1rem;

      &.delete {
        background: $golden-brown;
        color: $white-color;
      }

      &.cancel {
        box-shadow: 0 0 1px 0;
      }

      &:hover {
        color: $white-color;
      }
    }
  }
}

.loader-page {
  width: 100%;
  position: relative;

  .content {
    padding: 3rem;
    width: 100%;
    position: relative;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
  }
}

.message-modal {
  position: absolute;
  width: 100%;
  top: 95%;
  right: 0;
  z-index: 9999;
  padding: 1rem;
  min-height: 15rem;
  overflow: hidden;
  border-radius: 0.3rem;
  max-width: 300px;
  background: $white-color;
  box-shadow: 0 1px 2px 1px rgba($forest-green, 0.2);

  .modal-content {
    width: 100%;
    height: 100%;
    position: relative;
    gap: 1rem;
    display: flex;
    font-family: "Syne" !important;
    flex-direction: column;

    .title {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-between;

      button {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.5rem;
        color: rgba($charcoal, 0.6);
        transition: $transition;

        &:hover {
          color: $golden-brown;
          cursor: pointer;
        }
      }

      h2 {
        font-size: 1.2rem;
        font-weight: 500;
        color: $black-color;
        font-family: "Syne" !important;
      }
    }

    .message-list {
      gap: 0.2rem;
      display: flex;
      position: relative;
      flex-direction: column;

      .item {
        gap: 1rem;
        display: flex;
        align-items: center;

        .icon,
        .name {
          display: flex;
          font-size: 1rem;
          transition: $transition;
          color: rgba($charcoal, 0.6);

          h4 {
            font-size: 1rem;
            font-weight: 500;
            color: $charcoal;
            cursor: pointer;
            font-family: "Syne" !important;
          }
        }

        cursor: pointer;
        padding: 0.6rem;
        border-radius: 0.3rem;
        transition: $transition;
        background: $light-color;

        &:hover {
          box-shadow: 0 0 1px 0 rgba($forest-green, 0.9);
          background: rgba($forest-green, 0.2);
        }
      }
    }

    .no-message {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        font-size: 1rem;
        color: rgba($charcoal, 0.6);
        font-family: "Syne";
      }
    }
  }
}

.dashboard-bookings {
  width: 100%;
  position: relative;
  background: $light-color;

  .content {
    width: 100%;
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
    background: $white-color;

    gap: 2rem;
    display: flex;
    flex-direction: column;

    .title {
      gap: 1rem;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: space-between;

      h2 {
        font-family: "Syne" !important;
        color: $black-color;
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
        font-family: "Syne";
        color: rgba($charcoal, 0.4);
      }
    }

    .search {
      width: 100%;
      min-width: 300px;
      max-width: 650px;
      position: relative;

      input {
        width: 100%;
        height: 3rem;
        font-size: 1rem;
        font-weight: 400;
        font-family: "Syne";
        color: $charcoal;
        padding: 1rem;
        border-radius: 0.4rem;
        box-shadow: 0 0 0 0.1rem rgba($forest-green, 0.1);
      }
    }

    .tb {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;

      .th {
        gap: 0.2rem;
        display: grid;
        padding: 0.6rem;
        align-items: center;
        background: rgba($light-color, 0.7);
        grid-template-columns: 1fr 5fr 4fr 4fr 4fr 1fr;

        .td {
          font-size: 1.1rem;
          font-weight: 500;
          color: rgba($charcoal, 0.6);
        }
      }

      .booking-list {
        gap: 0.2rem;
        display: flex;
        flex-direction: column;

        .tr {
          gap: 0.2rem;
          display: grid;
          padding: 0.6rem;
          cursor: pointer;
          position: relative;
          align-items: center;
          transition: $transition;
          grid-template-columns: 1fr 5fr 4fr 4fr 4fr 1fr;

          .td {
            font-size: 0.9rem;
            color: $charcoal;

            &.dates {
              font-weight: 500;
              cursor: default;
              width: fit-content;
              font-size: 0.7rem;
              padding: 0.2rem 0.4rem;
              border-radius: 0.2rem;
              background: rgba($forest-green, 0.1);
            }

            &.name {
              font-weight: 500;
            }
          }

          &:hover {
            border-radius: 0.3rem;
            background: rgba($light-color, 0.7);
            box-shadow: 0 0 1px 0 rgba($forest-green, 0.3);
          }

          button {
            cursor: pointer;
            display: flex;
            font-size: 1.2rem;
            position: relative;
          }

          .dropdown {
            position: absolute;
            right: 0;
            top: 70%;
            width: 100%;
            z-index: 999;
            background: $white-color;
            max-width: fit-content;
            border-radius: 0.3rem;
            box-shadow: 0 0.6px 0.1rem 0 rgba($forest-green, 0.3);

            gap: 0.1rem;
            display: flex;
            overflow: hidden;
            flex-direction: column;

            .dropdown-content {
              font-size: 0.8rem;
              color: $charcoal;
              opacity: 0.6;
              cursor: pointer;
              font-weight: 400;
              padding: 0.3rem 0.6rem;
              transition: $transition;

              &:hover {
                opacity: 1;
                color: $white-color;
                background: rgba($forest-green, 0.2);
              }
            }
          }
        }
      }
    }
  }
}
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;

  .pagination-buttons button {
    margin: 0 0.2rem;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 0.6rem;
    background-color: #eee;
    cursor: pointer;
  }

  .pagination-buttons .active {
    background-color: $golden-brown;
    color: $white-color;
  }

  .pagination-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  backdrop-filter: blur(0.15rem);
  background: rgba($forest-green, 0.1);

  display: flex;
  justify-content: end;

  .modal {
    background: $white-color;
    width: 100%;
    padding: 2rem;
    height: 100vh;
    padding-top: 7rem;
    max-width: 420px;
    position: relative;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0.3rem;
      background: rgba($forest-green, 0.2);
    }
    &::-webkit-scrollbar-thumb {
      background: $forest-green;
    }

    h3 {
      font-size: 1.5rem;
      color: $black-color;
      margin-bottom: 1rem;
      font-family: "Syne" !important;
    }

    form {
      position: relative;
      width: 100%;
      gap: 1rem;
      display: flex;
      flex-direction: column;

      .input {
        gap: 0.3rem;
        display: flex;
        position: relative;
        flex-direction: column;

        label {
          font-size: 0.9rem;
          font-weight: 500;
          font-family: "Syne";
          color: rgba($charcoal, 0.4);
        }

        input {
          width: 100%;
          height: 2.4rem;
          font-size: 1rem;
          color: $charcoal;
          padding: 0.8rem;
          border-radius: 0.3rem;
          transition: $transition;
          box-shadow: 0 0 0 1px rgba($forest-green, 0.1);

          &:hover,
          &:focus {
            color: $black-color;
            background: rgba($light-color, 0.7);
            box-shadow: 0 0 0 1px rgba($forest-green, 0.3);
          }
        }
        textarea {
          width: 100%;
          height: 6rem;
          font-size: 1rem;
          color: $charcoal;
          padding: 0.8rem;
          border-radius: 0.3rem;
          transition: $transition;
          box-shadow: 0 0 0 1px rgba($forest-green, 0.1);

          &:hover,
          &:focus {
            color: $black-color;
            background: rgba($light-color, 0.7);
            box-shadow: 0 0 0 1px rgba($forest-green, 0.3);
          }
        }
      }

      .input-info {
        gap: 0.3rem;
        display: flex;
        flex-direction: column;

        label {
          color: rgba($forest-green, 0.3);
          font-size: 0.9rem;
          font-family: "Syne";
        }

        input,
        textarea {
          font-size: 1rem;
          font-weight: 500;
          color: $black-color;
        }
      }
      .check-info,
      .check {
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: left;
      }

      .modal-buttons {
        gap: 1rem;
        display: flex;
        margin: 1rem 0;

        button {
          padding: 1rem;
          font-size: 1rem;
          color: $charcoal;
          cursor: pointer;
          border-radius: 1rem;
          font-family: "Syne";
          transition: $transition;
          background: $light-color;

          &.save {
            color: $white-color;
            background: $golden-brown;
          }
        }
      }
    }
  }
}

.admin-inbox {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  position: relative;
  background: $light-color;

  .content {
    width: 100%;
    min-height: 80vh;
    position: relative;
    border-radius: 0.3rem;
    background: $white-color;

    .title {
      width: 100%;
      display: flex;
      position: relative;
      padding: 1rem 2rem;
      align-items: flex-start;
      justify-content: space-between;
      border-bottom: 1px solid rgba($forest-green, 0.1);

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: $forest-green;
        font-family: "Syne" !important;
      }

      p {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba($charcoal, 0.4);
        font-family: "Syne";
      }

      ul {
        gap: 1rem;
        display: flex;
        align-items: center;

        .refresh {
          padding: 0.4rem;
          font-size: 2rem;
          color: $charcoal;
          border-radius: 1rem;
          transition: $transition;
          background: rgba($forest-green, 0.1);

          span {
            display: flex;
          }

          &:hover {
            cursor: pointer;
            color: $white-color;
            background: rgba($golden-brown, 0.7);
          }
        }

        .sort {
          position: relative;
          display: flex;
          align-items: center;

          select {
            appearance: none;
            display: flex;
            padding: 0.7rem;
            font-size: 1rem;
            font-weight: 500;
            color: $charcoal;
            border-radius: 0.6rem;
            font-family: "Syne";
            box-shadow: 0 0 1px 0 rgba($charcoal, 0.6);
          }
        }
      }
    }

    .messages-list {
      width: 100%;
      position: relative;
      padding: 1rem;

      .select {
        padding: 0.6rem 1rem;
        position: relative;
        display: flex;

        input {
          display: none;
        }
        label {
          width: 1rem;
          height: 1rem;
          overflow: hidden;
          position: relative;
          display: inline-block;
          cursor: pointer;
          border-radius: 0.4rem;
          background: $white-color;
          box-shadow: 0 0 0 1.5px $forest-green;
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
            background 0.3s cubic-bezier(0.4, 0, 0.2, 1);

          &::after {
            content: "";
            position: absolute;
            width: 0.7rem;
            height: 0.7rem;
            opacity: 0;
            top: 0.15rem;
            left: 0.15rem;
            border-radius: 2rem;
            background: $golden-brown;
            transform: scale(0) rotate(20deg);
            transition: opacity 2s, transform 0.2s;
          }
        }

        input[type="checkbox"] {
          display: none;

          &:checked + label {
            background: rgba($forest-green, 0.3);
            box-shadow: 0 0 0 2.5px rgba($forest-green, 0.3);

            &::after {
              opacity: 1;
              border-radius: 0.24rem;
              transform: scale(1) rotate(0deg);
              animation: checkmark-bounce 0.3s;
            }
          }
        }

        @keyframes checkmark-bounce {
          0% {
            transform: scale(0.5) rotate(-20deg);
            opacity: 0;
          }
          60% {
            transform: scale(1.2) rotate(-20deg);
            opacity: 1;
          }
          100% {
            transform: scale(1) rotate(-20deg);
            opacity: 1;
          }
        }
      }

      .tb {
        gap: 0.3rem;
        display: flex;
        flex-direction: column;

        .th {
          gap: 1rem;
          display: flex;
          align-items: center;

          span {
            display: flex;
            align-items: center;
          }

          .delete,
          .view {
            display: flex;
            padding: 0.4rem;
            font-size: 1.1rem;
            border-radius: 0.6rem;
            transition: $transition;
            background: rgba($light-color, 0.7);
            color: rgba($charcoal, 0.8);

            &:hover {
              color: $golden-brown;
              cursor: pointer;
              background: rgba($forest-green, 0.2);
            }
          }
        }

        .message-data {
          gap: 0.1rem;
          display: flex;
          flex-direction: column;

          .td {
            cursor: pointer;
            display: grid;
            padding: 0.3rem;
            position: relative;
            align-items: center;
            border-radius: 0.3rem;
            transition: $transition;
            background: rgba($light-color, 0.4);
            grid-template-columns: 0.6fr 1.4fr 1.4fr 7fr; // Adjust column widths as needed

            .name {
              display: flex;
              align-items: center;
              font-size: 0.9rem;
              font-weight: 500;
              color: $black-color;
            }

            .data {
              display: flex;
              width: 100%;
              overflow: hidden;
              position: relative;

              p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                max-width: 100%;
                font-size: 0.8rem;
                opacity: 0.6;
              }
            }

            .date {
              display: flex;
              font-size: 0.7rem;
              color: $forest-green;
            }

            &:hover {
              background: $light-color;
            }
          }
        }
      }
    }
  }
}
.view-message-modal {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(0.2rem);
  background: rgba(0, 0, 0, 0.2);

  .message-cont {
    width: 80%;
    height: 100%;
    max-width: 450px;
    margin-left: auto;
    padding: 2rem;
    padding-top: 6rem;
    position: relative;
    overflow-y: scroll;
    background: $white-color;

    &::-webkit-scrollbar {
      width: 0;
    }

    gap: 1rem;
    display: flex;
    flex-direction: column;

    button {
      width: fit-content;
      padding: 0.4rem;
      font-size: 1.2rem;
      display: flex;
      cursor: pointer;
      margin-bottom: 1rem;
      border-radius: 0.3rem;
      transition: $transition;
      background: rgba($light-color, 0.7);

      &:hover {
        color: $white-color;
        border-radius: 1rem;
        background: rgba($charcoal, 0.4);
      }
    }

    .div {
      gap: 0.2rem;
      display: flex;
      flex-direction: column;

      span {
        font-size: 0.9rem;
        font-family: "Syne";
        color: rgba($charcoal, 0.6);
      }

      h3 {
        font-size: 1rem;
        font-weight: 500;
        color: $charcoal;
      }
    }
  }
}

.admin-overview {
  width: 100%;
  position: relative;
  background: $light-color;

  .content {
    padding: 2rem 0;
    position: relative;
    gap: 2rem;
    display: flex;
    flex-direction: column;

    .hey {
      gap: 0.3rem;
      display: flex;
      flex-direction: column;

      h1 {
        gap: 0.6rem;
        display: flex;
        flex-wrap: wrap;
        font-size: 2rem;
        color: $forest-green;
        font-family: "Syne" !important;
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        font-family: "Syne";
        color: rgba($charcoal, 0.6);
      }
    }

    .numbers {
      gap: 2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;

      .card {
        flex: 1;
        padding: 2rem;
        max-width: 620px;
        min-width: 200px;
        border-radius: 0.2rem;
        background: $white-color;
        transition: $transition;

        &:hover {
          cursor: pointer;
          border-radius: 1rem;
          position: relative;
          // background: rgba($forest-green, 0.1);
          box-shadow: 0 0 1px 0.1rem rgba($forest-green, 0.1);
        }

        .title {
          gap: 0.6rem;
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          span {
            font-size: 1rem;
            font-weight: 500;
            color: rgba($charcoal, 0.8);
          }
          svg {
            font-size: 1.5rem;
            color: rgba($charcoal, 0.6);
          }
        }

        h1 {
          font-size: 2.4rem;
          font-weight: bolder;
        }
      }
    }
  }
}
