$golden-brown: #917330;
$black-color: #000000;
$white-color: #ffffff;

$forest-green: rgb(31, 62, 39);
$sky-gray-blue: #829ba3;
$sand-beige: #e2c98a;
$charcoal: rgb(33, 27, 33);

$light-color: #f9f6ee;

$transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);

.homepage {
  width: 100%;
  position: relative;
  background: $light-color;

  .hero {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    background: $forest-green;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .container {
      height: 100%;
    }

    .content {
      position: absolute;
      top: 20vh;
      left: 50%;
      width: 50%;
      max-width: 530px;

      @media (max-width: 860px) {
        left: 10%;
        width: 90%;
      }

      @media (max-width: 620px) {
        left: 0;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
      }

      .diamond {
        gap: 0.6rem;
        display: flex;
        margin-bottom: 0.3rem;
        align-items: flex-end;

        .line {
          width: 3rem;
          height: 0.15rem;
          background: $golden-brown;
        }

        span {
          line-height: 1;
          font-size: 0.8rem;
          font-weight: 500;
          color: $forest-green;
          text-transform: uppercase;
        }
      }

      h1 {
        font-size: 2.4rem;
        font-weight: bolder;
        color: $white-color;
        margin-bottom: 1rem;
        text-transform: capitalize;
      }

      p {
        opacity: 0.9;
        font-size: 1rem;
        color: $white-color;
        font-family: "Inter";
        margin-bottom: 2rem;
      }

      .actions {
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;

        a {
          gap: 0.6rem;
          display: flex;
          height: 3rem;
          font-size: 1rem;
          font-weight: 500;
          position: relative;
          padding: 1rem 0rem;
          border-radius: 1rem;
          align-items: center;

          &.btn {
            gap: 0;
            position: relative;
            transition: all 2s ease-in-out;

            .icon {
              height: 3rem;
              width: 3rem;
              padding: 1rem;
              font-size: 1rem;
              display: none;
              align-items: center;
              color: $white-color;
              border-radius: 2rem;
              justify-content: center;
              transition: $transition;
              background: $forest-green;
            }
            .txt {
              gap: 0.6rem;
              height: 3rem;
              padding: 1rem;
              display: flex;
              margin-left: -0.2rem;
              align-items: center;
              color: $white-color;
              border-radius: 1rem;
              justify-content: center;
              background: $forest-green;
              transition: $transition;
            }

            &:hover {
              flex-direction: row-reverse;
              transition: $transition;

              .txt {
                margin-left: 0;
                border-radius: 3rem;
                background: $golden-brown;
                box-shadow: 0 0 0 0.2rem rgba($sky-gray-blue, 0.3);

                span:last-child {
                  display: none;
                }
              }
              .icon {
                display: flex;
                margin-left: -0.3rem;
                background: $golden-brown;
                box-shadow: 0 0 0 0.2rem rgba($sky-gray-blue, 0.3);
              }
            }
          }

          &.service {
            background: transparent;
            color: $white-color;
            padding: 1rem 1.2rem;
            position: relative;
            box-shadow: 0 0 0 1px rgba($white-color, 0.6);

            &:hover {
              background: $golden-brown;
              box-shadow: 0 0 0 0.2rem rgba($sky-gray-blue, 0.3);
              color: $white-color;
            }
          }
        }
      }
    }
  }

  .lined {
    gap: 0.6rem;
    display: flex;
    align-items: flex-end;
    position: relative;

    .line {
      width: 3rem;
      height: 0.12rem;
      background: $golden-brown;
    }

    span {
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 600;
      line-height: 1;
      color: $golden-brown;
    }
  }

  .featured {
    width: 100%;
    padding: 6rem 0;
    position: relative;
    background: $light-color;

    .content {
      gap: 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .sec-title {
        gap: 1rem;
        display: flex;
        position: relative;
        align-items: flex-start;

        .title {
          flex: 0.4;
          position: relative;
          gap: 1rem;
          display: flex;
          flex-direction: column;

          h1 {
            font-size: 2rem;
            color: $charcoal;
            line-height: 2rem;
            // text-transform: capitalize;
          }
        }

        .title-descr {
          flex: 0.6;
          gap: 1rem;
          display: flex;
          flex-direction: column;

          p {
            color: $forest-green;
            font-size: 1rem;

            @media (max-width: 420px) {
              display: none;
            }
          }

          a {
            width: fit-content;
            padding: 1rem;
            font-size: 1rem;
            font-weight: 500;
            color: $white-color;
            background: $golden-brown;
            border-radius: 1rem;
            align-items: center;
            transition: $transition;
            justify-content: center;
            text-transform: capitalize;

            @media (max-width: 420px) {
              font-size: 0.8rem;
              padding: 1rem;
              font-weight: 500;
              margin-top: 1rem;
            }

            &:hover {
              background: $forest-green;
              border-radius: 2rem;
              box-shadow: 0 0 0 0.2rem rgba($sky-gray-blue, 0.3);
            }
          }
        }

        @media (max-width: 1000px) {
          flex-direction: column;

          .title,
          .title-descr {
            flex: 1;
            width: 100%;

            br {
              display: none;
            }
          }
        }
      }

      .car-list {
        gap: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        position: relative;
        align-items: stretch;
      }
    }
  }

  .number-stats {
    width: 100%;
    padding: 4rem 0;
    position: relative;
    background: $golden-brown;

    .numbers {
      width: 100%;
      padding: 2rem 0;
      position: relative;

      .content {
        gap: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: start;

        .left {
          flex: 0.4;
          position: relative;

          .review-card {
            p,
            .user span {
              opacity: 0.8;
              color: $light-color;
            }

            .user{
              border-color: transparent;
            }
          }
        }

        .right {
          flex: 0.6;
          position: relative;

          gap: 1rem;
          display: flex;
          flex-direction: column;

          .lined {
            .line {
              background: $sky-gray-blue;
            }
            span {
              color: $sky-gray-blue;
            }
          }

          h1 {
            font-size: 1.5rem;
            color: $white-color;
          }

          p {
            color: $light-color;
            font-size: 1rem;
          }

          a {
            padding: 1rem;
            margin-top: 1rem;
            width: fit-content;
            font-size: 1rem;
            font-weight: 500;
            color: $golden-brown;
            border-radius: 1rem;
            position: relative;
            text-transform: capitalize;
            background: $light-color;
            transition: $transition;

            &:hover {
              color: $white-color;
              background: rgba($sky-gray-blue, 0.3);
              box-shadow: 0 0 0 0.2rem rgba($sky-gray-blue, 0.3);
            }
          }
        }

        @media (max-width: 960px) {
          flex-direction: column;

          .left,
          .right {
            flex: 1;
            width: 100%;
          }
        }
      }
    }
    .stats {
      width: 100%;
      padding: 2rem 0;
      margin-top: 1rem;
      padding-top: 4rem;
      position: relative;
      border-top: 1px solid rgba($charcoal, 0.3);

      .content {
        width: 100%;
        position: relative;

        ul {
          gap: 2rem;
          display: flex;
          flex-wrap: wrap;
          align-items: start;
          justify-content: space-between;

          li {
            gap: 0.6rem;
            display: flex;
            flex-direction: column;

            .num {
              font-size: 2rem;
              font-weight: 900;
              color: $white-color;
            }

            .label {
              font-size: 0.8rem;
              font-weight: 400;
              color: $light-color;
            }
          }
        }
      }
    }
  }

  .services {
    width: 100%;
    padding: 6rem 0;
    position: relative;
    background: $white-color;

    .content {
      width: 100%;
      position: relative;
      gap: 2rem;
      display: flex;
      align-items: start;

      .left {
        flex: 0.6;
        position: relative;

        h1 {
          margin: 0.4rem 0;
          font-size: 2rem;
          color: $black-color;
          text-transform: capitalize;
        }

        p {
          opacity: 0.8;
          font-size: 1rem;
          color: $charcoal;
          margin-bottom: 2rem;
        }

        .img {
          width: 100%;
          height: 100%;
          max-height: 320px;
          overflow: hidden;
          position: relative;
          border-radius: 1rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
          }
        }

        ul {
          margin-top: 3rem;
          display: flex;
          flex-direction: column;

          a {
            gap: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 1rem;
            color: $charcoal;
            transition: $transition;
            border-bottom: 1px solid rgba($charcoal, 0.3);

            span {
              gap: 1rem;
              align-items: center;
            }

            &:hover {
              color: $golden-brown;
              border-color: $charcoal;
              padding: 1rem 2rem;
            }
          }
        }
      }

      .right {
        flex: 0.4;
        position: relative;

        .img {
          width: 100%;
          height: 100%;
          max-height: 75vh;
          overflow: hidden;
          border-radius: 1rem;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            pointer-events: none;
          }
        }

        h2 {
          font-size: 1.2rem;
          color: $black-color;
          margin: 1rem 0;
        }

        p {
          font-size: 1.1rem;
          color: $charcoal;
        }
      }

      @media (max-width: 820px) {
        flex-direction: column;

        .left,
        .right {
          flex: 1;
          width: 100%;
        }

        .right {
          .img {
            max-height: 280px;
            display: flex;
            align-items: end;

            img {
              height: 100%;
            }
          }
        }
      }
    }
  }

  .reviews {
    width: 100%;
    padding: 6rem 0;
    position: relative;
    background: $light-color;

    .content {
      width: 100%;
      position: relative;
      gap: 2rem;
      display: flex;
      flex-direction: column;

      .sec-title {
        gap: 0.6rem;
        display: flex;
        max-width: 620px;
        flex-direction: column;

        h1 {
          font-size: 1.5rem;
          font-weight: 700;
          color: $black-color;
          text-transform: capitalize;
        }

        p {
          opacity: 0.8;
          font-size: 1rem;
          color: $charcoal;
        }
      }

      .reviews-list {
        gap: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        position: relative;
        align-items: stretch;
      }
    }
  }

  .our-gallery {
    width: 100%;
    padding: 4rem 0;
    position: relative;
    background: $white-color;
  }
}
